<!-- DOESNT WORK YET !!!!   THE HERO SECTION -->
<section id="heroSection" class="bg-warning">
  <div class="container-fluid px-0 bg-secondary heroContainer">
    <div class="row">
      <!-- Text Column with Angled Edge and Overlap -->
      <div class="col-12 col-md-6 hero-text-column">
        <h1 class="cinzel">Linda Trost</h1>
        <p>
          My name is Linda Trost.<br />I provide web solutions for small businesses and non-profit organizations using
          HTML, WordPress, and Wix in Ogden, Utah.
        </p>
        <div class="d-flex justify-content-center bg-white pt-4">
          <a class="btn rounded-pill btn-rounded" href="#contact">
            Get in Touch
            <span><i class="bi bi-arrow-right"></i></span>
          </a>
        </div>
      </div>

      <!-- Image Column -->
      <div class="col-12 col-md-9 col-xl-10 offset-md-6 hero-image-column">
        <img src="/intro-section-hands-typing-unsplash.jpg" alt="Sample Image" class="img-fluid" />
      </div>
    </div>
  </div>
</section>
