<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Trost Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="A portfolio of work by Linda Trost" />
    <title>Linda Trost Portfolio</title>
    <link rel="preload" href="/intro-section-hands-typing-unsplash-resized.webp" as="image" />
    <link rel="preload" href="/LT_Logo.png" as="image" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./stylesheets/main.scss" />
  </head>

  <body class="loading">
    <div id="body-content" page-name="index">
      <header>
        <!-- Nav Menu and Hero injected in javascript main.js  -->
        <div id="navmenu"></div>
        <div id="hero"></div>
      </header>

      <!-- FEATURED PROJECTS -->
      <section id="featuredSection">
        <div class="container-fluid pt-2">
          <div class="row text-center">
            <h1>Featured Projects</h1>
            <div class="mb-4"></div>
            <p class="mb-5">Take a look at some my projects and live production sites</p>
          </div>

          <!-- <div class="row m-sm-3 m-md-4 m-lg-5 p-2 p-sm-4 p-md-5 bg-secondary"> -->
          <div class="row m-sm-3 m-md-4 m-lg-5 p-2 p-sm-4 p-md-5 bg-secondary d-flex flex-wrap justify-content-center">
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-12 col-md-6 my-3">
                  <a href="https://www.gsdoc.org/" target="_blank">
                    <img
                      src="/portfolio/screencapture-gsdoc-org-2024-11-07.png"
                      alt="GSDOC link"
                      title="GSDOC link"
                      loading="lazy"
                    />
                  </a>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card-body">
                    <h5 class="card-title text-center">Golden Spike Dog Obedience Club</h5>
                    <p class="card-text">
                      This is a live professional site I created from scratch for the club using Wordpress and HTML/CSS.
                    </p>
                  </div>
                  <div class="card-footer text-center">
                    <a href="https://www.gsdoc.org/" class="btn btn-primary" target="_blank">See More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-12 col-md-6 my-3">
                  <a href="https://www.weberdemocrats.org/" target="_blank">
                    <img
                      src="/portfolio/screencapture-weberdemocrats-org-2024-11-07.png"
                      alt="WeberDems link"
                      title="WeberDems link"
                      loading="lazy"
                    />
                  </a>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card-body">
                    <h5 class="card-title text-center">Weber Democrats</h5>
                    <p class="card-text">
                      It's been an honor to develop and maintain this Wix site for our local Weber Democratic Party!
                    </p>
                  </div>
                  <div class="card-footer text-center">
                    <a href="https://www.weberdemocrats.org/" class="btn btn-primary" target="_blank">See More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-12 col-md-6 my-3">
                  <a href="https://gregarious-mermaid-5cef8d.netlify.app/" target="_blank">
                    <img
                      src="/portfolio/screencapture-salazar-2024-11-07.png"
                      alt="Salazar link"
                      title="Salazar link"
                      loading="lazy"
                    />
                  </a>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card-body">
                    <h5 class="card-title text-center">Salazar Restaurant</h5>
                    <p class="card-text">
                      This was a fun project that I revisited in a few WSU classes to develop a restaurant site.
                    </p>
                  </div>
                  <div class="card-footer text-center">
                    <a href="https://gregarious-mermaid-5cef8d.netlify.app/" class="btn btn-primary" target="_blank"
                      >See More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer injected in javascript main.js  -->
      <div id="footer"></div>
    </div>

    <script type="module" src="./javascripts/main.js"></script>
  </body>
</html>
